description=A scoring function to evaluate how much a house matches client's expection
version=1.0
name=house_match
# site=${elasticsearch.plugin.site}
# jvm=true
classname=com.jjs.fkp.es.HouseMatchScriptPlugin
java.version=1.8
elasticsearch.version=6.8.3
